<!DOCTYPE html>
<meta charset="utf-8">

<script type="text/javascript" src="../../libraries/base/base.js"></script>
<script type="text/javascript" src="../../../ab-products/common/mobile/src/Common/lib/d3.js"></script>
<script type="text/javascript" src="../../libraries/svg/d3.tip.v0.6.3.js"></script>
<!--  only used to format the numbers in the statistics table (K, M, etc.); not used in the actual stack -->
<script type="text/javascript" src="../../libraries/amcharts/amcharts.js"></script>
<script type="text/javascript" src="../../libraries/amcharts/serial.js"></script>

<script type="text/javascript" src="../../controls/stack/ab-htmlstack-control.js"></script>
<script type="text/javascript" src="../../controls/stack/ab-htmlstack-layout.js"></script>
<script type="text/javascript" src="../../controls/stack/ab-htmlstack-placement-min.js"></script>
<script type="text/javascript" src="../../controls/stack/ab-htmlstack-converter.js"></script>
<script type="text/javascript" src="StackTestsData.js"></script>
<script type="text/javascript" src="StackTests.js"></script>
<link rel="stylesheet" type="text/css" href="../../controls/stack/stack.css">

<body onLoad="initStack()">
    <div id="console">
        <table>
            <tr>
                <td>
                    <input name="orientation" type="radio" id="HORIZONTAL" onchange="build()" checked="true"/>Horizontal
                    <input name="orientation" type="radio" id="VERTICAL" onchange="build()"/>Vertical
                    <br/>
                    <input name="layout" type="radio" id="1" onchange="build()"/>1
                    <input name="layout" type="radio" id="2" onchange="build()"/>2
                    <input name="layout" type="radio" id="3" onchange="build()" checked="true"/>3  
                </td>
                <td style="white-space: nowrap">
                    <label>Zoom (V)</label>
                    <input type="button" id="zoomIn" onclick="zoomInV()" value="+"/>
                    <input type="button" id="zoomOut" onclick="zoomOutV()" value="-"/>
                    <br/>
                    <label>Zoom (H)</label>
                    <input type="button" id="zoomIn" onclick="zoomInH()" value="+"/>
                    <input type="button" id="zoomOut" onclick="zoomOutH()" value="-"/>
                    
                    <input id="horizontalScale" type="input" onchange="build()" value="1" size="6" hidden="true"/> 
                </td>                
                <td>
                    Display Floor Height
                    <input id="displayFloorHeight" type="input" onchange="build()" value="12" size="2"/> 
                </td>
                <td>
                    Label Text Height
                    <input id="labelLargeTextHeight" type="input" onchange="build()" value="10" size="2"/>
                    <br/>
                    <label>Small Label Height</label>
                    <input id="labelSmallTextHeight" type="input" onchange="build()" value="8" size="2"/>                    
                </td>
                <td>
                    <input type="checkbox" id="showXAxis" onchange="build()"/>
                    <label>Show X Axis</label>
                </td>
                <td>
                    <input type="checkbox" id="showHighlightFloor" onchange="build()" checked="true"/>
                    <label>Highlight Floor</label>
                </td>
            </tr>
        </table>  
    </div>

    <div id="stackContainer">
    </div>
</body>

