<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=login.axvw">
		
		<title>ARCHIBUS</title>
	</head>
	
	<body>
	</body>
</html>
