<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Services Test Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
	<link
		href='/archibus/schema/ab-core/libraries/ext/resources/css/ext-all.css'
		type='text/css' rel='stylesheet' />
	<script type='text/javascript'
		src='/archibus/schema/ab-core/libraries/ext/ext.js'> </script>
	<script type='text/javascript'
		src='/archibus/schema/ab-core/ab-core-debug.js'> </script>
	<script type='text/javascript' src='/archibus/dwr/engine.js'> </script>
	<script type='text/javascript' src='/archibus/dwr/util.js'> </script>
	<script type='text/javascript'
		src='/archibus/dwr/interface/SecurityService.js'></script>
	<script type="text/javascript" src='testSsoLogin.js'> </script>
</head>
	<body>
		<h1 style="margin: 10px;">Test page for third party application/SSO login</h1>
		<button style="margin: 10px;" onclick="testLogin()">Login to WebCentral</button>
	</body>
</html>
