<html>
	<head>
	<meta http-equiv="Expires" CONTENT="0">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	
	<script language='javascript'>
				function loadMainView()
				{
					document.all.frmMainView.target = "_blank";
					document.all.frmMainView.submit();	
				}
				
				function loadRoomsView()
				{
					document.all.frmRoomsView.submit();	
				}
	
				function loadRoomsViewUsingGet()
				{
					document.all.frmRoomsViewGet.submit();	
				}

				function setParams(rm_id)
				{
					document.getElementById("rm_id").value=rm_id;
				}
			</script>
	</head>
	<body>
		<form name='frmMainView'
			action="http://localhost:8080/archibus/schema/ab-core/test/sso/navigator-details.axvw"
			method="POST">
			<input type='text' name='username' value='afm'>
			<br>
			<input type='text' name='projectId' value='HQ-Sybase-WebEdition'>
			<br>
			<input type="button" value='SSO: POST method, Load navigator-details.axvw' onclick="loadMainView();">
			<br>
		</form>
		<form name='frmRoomsView'
			action="http://localhost:8080/archibus/schema/ab-core/test/sso/test-rm.axvw"
			method="POST">
			<input type='text' name='username' value='afm'>
			<br>
			<input type='text' name='projectId' value='HQ-Sybase-WebEdition'>
			<br>
			<input type='text' id='rm_id' name='rm.rm_id' value='001'> <br>
			
			<input type="button" value='SSO: POST method, load test-rm.axvw with restriction' onclick="loadRoomsView();">
			<br>
			
			<input type="button" value='001' onclick="setParams('001')"> <br>
			<input type="button" value='002' onclick="setParams('002')"> <br>
		</form>
		<form name='frmRoomsViewGet'
			action="http://localhost:8080/archibus/schema/ab-core/test/sso/test-rm.axvw?username=AFM&projectId=HQ-Sybase-WebEdition"
			method="GET">
			<input type="button" value='SSO: GET method, Rooms view' onclick="loadRoomsViewUsingGet();">
			<br>
		</form>
	</body>
</html>
