<!DOCTYPE html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
        <meta charset="UTF-8">
        <title>ARCHIBUS Web Central</title>
        <meta name="description" content="Main page skeleton. Imports CSS and JavaScript, shows banner, and provides tabs' divs. Home and Applications tabs' fragments are inserted into these divs.">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/archibus/schema/ab-core/graphics/favicon.ico" type="image/vnd.microsoft.icon" >
        <link rel="stylesheet" href="/archibus/schema/ab-core/libraries/jquery/css/smoothness/jquery-ui-1.11.4.min.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/normalize.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/main.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/page-navigator.css">
         <!-- Theme here -->
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/quiet.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/scrollable-bucket.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/libraries/jquery/hovertip/hovertip.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/vendor/jquery.contextMenu.css"/>
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/vendor/leaflet.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/ab-pgnav-map.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/MarkerCluster.css">
        <!-- include jQuery, modernizer & jQuery plugins -->
        <script src="/archibus/schema/ab-core/libraries/jquery/js/jquery-1.11.3.min.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/modernizr-2.6.1.min.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/plugins.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/jquery.tools-1.2.7.min.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/jquery-tools-tabs-renamer.js"></script>
        <script src="/archibus/schema/ab-core/libraries/jquery/js/jquery-ui-1.11.4.custom.min.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/jquery.ba-bbq.min.js"></script>
        <script src="/archibus/schema/ab-core/libraries/base/base.js"></script>
        <script src="/archibus/schema/ab-core/libraries/json/jsonrpc.js"></script>
        <script src="/archibus/schema/ab-core/controls/ab-namespace-no-ext.js"></script>
        <script src="/archibus/schema/ab-core/libraries/jquery/hovertip/hovertip.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/jquery.contextMenu.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/jquery.mousewheel.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/jquery.sparkline-2.1.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/jquery.ui.position.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/html2canvas.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-alerts-list.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-bucket-paging.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-user-menu.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-context-menu.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-file-management.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-history.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-localization.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-my-favorites.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-my-favorites-dialog.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-page-navigator.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-runtime-controls.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-reporting.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-sibling-tasks.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-view-controller.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-view-type.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/leaflet.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/esri-leaflet.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/google-maps-api.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/leaflet-google.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-map.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/leaflet-markercluster.js"></script>
        <script src="/archibus/schema/ab-core/controls/ab-data.js"></script>
        <script src="/archibus/schema/ab-core/controls/ab-scroller.js"></script>
        <script src="/archibus/schema/ab-core/views/ab-secure.js"></script>
        <script src="/archibus/schema/ab-products/common/views/page-navigation/javascript/ab-pgnav-custom-code-plugin.js"></script>
        <script src="/archibus/dwr/engine.js"></script>
        <script src="/archibus/dwr/util.js"></script>
        <script src="/archibus/dwr/interface/workflow.js"></script>
        <script src="/archibus/dwr/interface/AdminService.js"></script>
        <script src="/archibus/dwr/interface/SecurityService.js"></script>
        <script src="/archibus/dwr/interface/DocumentService.js"></script>
        <script src="/archibus/schema/ab-core/controls/ab-workflow-standalone.js"></script>
        <!-- Generated on 10/11/17 11:33 AM -->
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div class="head-banner-home" id="headBannerHome">
            <div id="banner-logo"><a href="http://www.archibus.com"><span>&nbsp;</span></a></div>
            <div id="bannerMenu">
                <a id="helpLink" rel="eTask" onClick="showHelp();"></a>
                <a id="signOutLink" onClick="doSignOut();"></a>
            </div>
            <div id="searchBox">
                <input id="searchText" type="text" class="search-text" onclick="onSearchBoxSelect(this);" onselect="onSearchBoxSelect(this);" onkeypress="onSearchBoxKeyPress(event);">
            </div>
            <div id="breadCrumbContainer">
                <a id="breadCrumbs" class="bread-crumb-title"><b class="caret"></b></a>
                <div id="breadCrumbContent" class="hovertip" target="breadCrumbs" onMouseUp="breadCrumbSelectChanged(this,event);"></div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div id="searchDialog" title="Search"></div>
        <div id="messageDialog" title="Message"></div>
        <div id="reportingDialog" title="Reporting"></div>

        <div id="navigationTabs">
            <ul>
                <!-- Tab name is related to user's role(s) -->
                <li><a href="#tabPageNavigationHome" id="tabHome" onClick="goHome();"><span id="tabLabelHome">Portfolio Manager Home</span></a></li>
                <li><a href="#tabPageApplications" id="tabApplications" onClick="goApps();"><span id="tabLabelApplication">Applications</span></a></li>
            </ul>

            <div id="tabPageNavigationHome">
                <!-- iframe class="task-view" id="taskFrame"> inserted and deleted at runtime </iframe -->
                <!-- quasi-iframe for holding home tab process & task view -->
                <div class="task-view" id="homeTabView"></div>
            </div>
            <div id="tabPageApplications">
                <div id="applicationsViewParent" >
                    <!-- quasi-iframe for holding process & task view -->
                    <div class="task-view" id="applicationsProcessView" ></div>
                    <!-- quasi-iframe for holding application product & application view -->
                    <div class="task-view" id="applicationsTabView" ></div>
                </div>
            </div>
        </div>

        <script>
            var context = {
                includeHomeTab: true,
                homeTabTitles: "[Portfolio Manager Home, Facility Manager Home, Asset Manager Home, BUILDER SMS Home, Environmental Manager Home, Energy Manager Home Page, Quick-Start Home, Self-Service Home, Mobile Portfolio Manager, Mobile Facility Manager, Technologies Home]",
                homeTabFileNames: "[ab-navigation-home-portfolio-management-level-4.html, ab-navigation-home-integrated-fm-level-4.html, ab-navigation-home-assets-level-4.html, ab-navigation-home-smsbuilder-level-4.html, ab-navigation-home-environmental-management-level-4.html, ab-navigation-home-energy-level-4.html, ab-navigation-home-quick-start-level-4.html, ab-navigation-home-self-service-level-1.html, ab-navigation-home-mobile-portfolio-level-4.html, ab-navigation-home-mobile-fm-level-4.html, ab-navigation-home-technologies-level-4.html]",
                includeAppTab: true,
                appTabTitle: "Applications",
                version: "Bali 6",
                locale: "en",
                logoutView: "login.axvw",
                systemMgmtHelpLink: "http://www.archibus.com/ai/abizfiles/v23.2_help/archibus_help/system/sysman.htm",
                archibusHelpLink: "http://www.archibus.com/ai/abizfiles/v23.2_help/archibus_help/user(user.helpExtension)/archibus.htm",
                userHelpExtension: "_en"
            };

            $(document).ready(function() {
                $('#navigationTabs').find('a').click(function() {return false;});
                startInitialization();
                });
        </script>
    </body>
</html>