﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Room Labels</title>
    <link type="text/css" rel="stylesheet" href="ar-room-labels.css">
  </head>
  <body>
		<div class="page" id="manualLabelPage" style="display: none">
			<div class="label">
				<div class="firstLine">FirstLine</div>
				<div class="secondLine">SecondLine</div>
				<div class="compositeLine"><span class="field1">Field1</span><span class="field2">Field2</span><span class="field3">Field3</span></div>
				<div class="compositeLine"><span class="field1">Field1</span><span class="field2">Field2</span><span class="field3">Field3</span></div>
				<div class="compositeLine"><span class="field1">Field1</span><span class="field2">Field2</span><span class="field3">Field3</span></div>
				<div class="compositeLine"><span class="field1">Field1</span><span class="field2">Field2</span><span class="field3">Field3</span></div>
				<div class="compositeLine"><span class="field1">Field1</span><span class="field2">Field2</span><span class="field3">Field3</span></div>
				<img class="gradient" src="ar-room-labels-line.png" />
				<div class="verticalMark left top"></div>
				<div class="verticalMark right top"></div>
				<div class="horizontalMark left top"></div>
				<div class="horizontalMark right top"></div>
				<div class="horizontalMark left bottom"></div>
				<div class="horizontalMark right bottom"></div>
				<div class="verticalMark left bottom"></div>
				<div class="verticalMark right bottom"></div>
			</div>
		</div>
  </body>
</html>