<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect</title>
    <script>
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
        }
        var url = getURLParameter('returnUrl');
        if(url) {
            document.location.href = url;
        } else {
            history.go(-2);
        }
    </script>
</head>
<body>
</body>
</html>