<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Application2</title>
</head>
<script type='text/javascript'
	src='../dwr/interface/MyApp2Class.js'></script>
<script type='text/javascript'
	src='../dwr/engine.js'></script>
<script type='text/javascript'
	src='../dwr/util.js'></script>
<body>
	<h2>Application2</h2>
	<h2>Methods For: MyApp2Class (com.archibus.application2.MyApp2Class)</h2>
	<li>getMyString( ); <input class='ibutton' type='button'
		onclick='MyApp2Class.getMyString(reply0);' value='Execute'
		title='Calls MyApp2Class.getMyString(). View source for details.' /> <script
			type='text/javascript'>
			var reply0 = function(data) {
				if (data != null && typeof data == 'object')
					alert(dwr.util.toDescriptiveString(data, 2));
				else
					dwr.util.setValue('d0', dwr.util.toDescriptiveString(data,
							1));
			}
		</script> <span id='d0' class='reply'></span>
	</li>
</body>
</html>