<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Test page for Web Central Components: application2</title>
</head>
<body>
	<h2>Test page for Web Central Components: application2</h2>
	<a href="solutions-common-root.html">Application2</a><BR>
    <a href="core/core-root.html">Core</a><BR>
</body>
</html>