<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>HTML5 Charting Test</title>
    <script type="text/javascript" src="../../libraries/base/base.js"></script>
    <script type="text/javascript" src="../../libraries/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="../../libraries/amcharts/exporting/amexport.js"></script>
    <script type="text/javascript" src="../../libraries/svg/rgbcolor.js"></script>
    <script type="text/javascript" src="../../libraries/svg/canvg.js"></script>
    <script type="text/javascript" src="../../libraries/amcharts/exporting/filesaver.js"></script>
    <script type="text/javascript" src="../../libraries/amcharts/serial.js"></script>
    <script type="text/javascript" src="../../libraries/amcharts/pie.js"></script>
    <script type="text/javascript" src="../../controls/htmlchart/ab-htmlchart-config.js"></script>
    <script type="text/javascript" src="../../controls/htmlchart/ab-htmlchart-control-base.js"></script>
    <script type="text/javascript" src="../../controls/htmlchart/ab-htmlchart-control-serial.js"></script>
    <script type="text/javascript" src="../../controls/htmlchart/ab-htmlchart-control-pie.js"></script>
    <script type="text/javascript" src="../../controls/htmlchart/ab-htmlchart-control.js"></script>
    <script type="text/javascript" src="ChartTestsData.js"></script>
    <script type="text/javascript" src="ChartTests.js"></script>
</head>
        
<body style="height: 1000px" onload="initChart()">
    <h1>Html5 Chart Tests</h1>
	<div style="width: 100%; float:left;margin-right:20px;margin-left:20px">
		    <input name="chartType" type="radio" id="pieChart" onchange="build()">Pie
            <input name="chartType" type="radio" id="pieChart3D" onchange="build()">Pie 3D
		    <input name="chartType" type="radio" id="columnChart" checked="checked" onchange="build()">Column
            <input name="chartType" type="radio" id="columnChart3D" onchange="build()">Column 3D
		    <input name="chartType" type="radio" id="barChart" onchange="build()">Bar
            <input name="chartType" type="radio" id="barChart3D" onchange="build()">Bar 3D
		    <input name="chartType" type="radio" id="lineChart" onchange="build()">Line
		    <input name="chartType" type="radio" id="areaChart" onchange="build()">Area
		    <input name="chartType" type="radio" id="plotChart" onchange="build()">Plot
		    <input name="chartType" type="radio" id="stackedBarChart" onchange="build()">Stacked Bar
		    <input name="chartType" type="radio" id="stackedAreaChart" onchange="build()">Stacked Area
		    <input name="chartType" type="radio" id="stackedColumnChart" onchange="build()">Stacked Column
            <input name="chartType" type="radio" id="columnLineChart" onchange="build()">Column/Line
		    <br/>
		    
		    <input type="checkbox" checked name="showOnLoad" id="showOnLoad" style="width: 20px" onchange="build()">Show On Load</input>
		    <input type="checkbox" checked name="showLegendOnLoad" id="showLegendOnLoad" style="width: 25px" onchange="build()">Show Legend On Load</input>
		    <input type="checkbox" checked name="showExportButton" id="showExportButton" style="width: 22px" onchange="build()">Show Export Button</input>
		    <input type="checkbox" checked name="showLabels" id="showLabels" style="width: 22px" onchange="build()">Show Data Labels</input>
            <input type="checkbox" checked name="zoomable" id="zoomable" style="width: 22px" onchange="build()">Zoomable</input>
            <input type="checkbox" checked name="showDataTips" id="showDataTips" style="width: 22px" onchange="build()">Show Data Tips</input>
		    <input type="checkbox" checked name="showUnitPrefixes" id="showUnitPrefixes" style="width: 22px" onchange="build()">Use Prefixed (K, M, G) for Numbers</input>
		    <input type="checkbox" checked name="showUnitSuffixes" id="showUnitSuffixes" style="width: 22px" onchange="build()">Use Suffixes for Area or Length</input>
		   <br/>
			<label id="Label0">Label Rotation:</label>
            <select name="labelRotation" id="labelRotation" style="width: 59px" onchange="build()">
                <option>0</option>
                <option>30</option>
                <option>45</option>
                <option selected>60</option>
                <option>90</option>
                <option>120</option>
                <option>135</option>
                <option>150</option>
                <option>180</option>
            </select>
			<label id="Label1">Legend Location:</label>
			<select name="legendLocation" id="legendLocation" style="width: 77px" onchange="build()">
				<option>bottom</option>
				<option>left</option>
				<option>right</option>
				<option>top</option>
				<option>absolute</option>
			</select>
            <label id="Label2">Title(Group)</label>
			<input name="groupTitle" id="groupTitle" type="text" style="width: 189px"  onchange="build()"/>
            <label id="Label3">Title(Data)</label>
            <input name="dataTitle" id="dataTitle" type="text" style="width: 325px"  onchange="build()"/>
            <label id="Label4">Money Symbol</label>
			<input name="moneySymbol" id="moneySymbol" type="text" style="width: 40px" value="$" onchange="build()"/>
            <label id="Label5">Background Color</label>
			<input name="backgroundColor" id="backgroundColor" type="text" style="width: 80px" value="#FFFFFF" onchange="build()"/>
            <br />
            <label id="Label6">Line Thickness:</label>
            <select name="lineThickness" id="lineThickness" style="width: 77px" onchange="build()">
                <option>1</option>
                <option>3</option>
                <option>5</option>
            </select>
			<br/>
    </div>
    <div id="chartContainer" style="width: 100%; height:80%;"></div>
</body>

</html>
