<html>
    <head>
		<link rel="stylesheet" type="text/css" href="/archibus/schema/ab-core/css/abcascadingstylesheet-slate.css">

<script src="/archibus/schema/ab-core/controls/compatibility/common.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/compatibility/locale.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/compatibility/date-time.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/compatibility/inputs-validation.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/compatibility/calendar.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/compatibility/reports.js" language="JavaScript"> </script>

<script src="/archibus/schema/ab-core/libraries/base/base.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/json/jsonrpc.js" language="JavaScript"> </script>

<!-- link href="/archibus/schema/ab-core/libraries/ext/resources/css/ext-all.css" type="text/css" rel="stylesheet"/ -->
<!-- script src="/archibus/schema/ab-core/libraries/ext/ext-archibus-debug.js" language="JavaScript"> </script -->
<script src="/archibus/schema/ab-core/libraries/ext/ext-archibus.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/ext-mif/miframe.js" language="JavaScript"> </script>

<script src="/archibus/schema/ab-core/libraries/yui/yahoo.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/yui/dom.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/yui/event.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/yui/treeview.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/yui/logger.js" language="JavaScript"> </script>

<script src="/archibus/schema/ab-core/controls/ab-namespace.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-data.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-workflow.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-view.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-component.js" language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-layout.js" language="JavaScript"> </script>

<script src="/archibus/dwr/engine.js" language="JavaScript"> </script>
<script src="/archibus/dwr/util.js" language="JavaScript"> </script>

<script src="/archibus/dwr/interface/workflow.js" language="JavaScript"> </script>
<script src="/archibus/dwr/interface/AdminService.js" language="JavaScript"> </script>
<script src="/archibus/dwr/interface/SecurityService.js" language="JavaScript"> </script>
<script src="/archibus/dwr/interface/DocumentService.js" language="JavaScript"> </script>

<script src="/archibus/schema/ab-core/controls/lang/ui-controls-lang-en_US.js" language="JavaScript"> </script>

		<script src="/archibus/schema/ab-products/bldgops/prevmaint/reports-equip/ab-resource-report.js" language="JavaScript"></script>
		<script src="/archibus/schema/ab-products/bldgops/prevmaint/reports-equip/ab-eqpmwowr-print.js" language="JavaScript"></script>

	</head>
    <body onload="loadPrintView()" style="overflow: auto; ">
	    <div id="reportTargetPrintPanel" style="overflow: auto;">		
    </body>
</html>