<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Test page for Web Central Components: arcgis</title>
    
    <script type='text/javascript' src='dwr/engine.js'></script>
    <script type='text/javascript' src='dwr/util.js'></script>

    <script type='text/javascript' src='dwr/interface/MyCoreClass.js'></script>
    <script type='text/javascript' src='dwr/interface/MyLocalClass.js'></script>

	<script type='text/javascript'>
	    var reply0 = function(data) {
	        if (data != null && typeof data == 'object')
	            alert(dwr.util.toDescriptiveString(data, 2));
	        else
	            dwr.util.setValue('d0', dwr.util.toDescriptiveString(data, 1));
	    }
	    
		var reply1 = function(data) {
		    if (data != null && typeof data == 'object')
		        alert(dwr.util.toDescriptiveString(data, 2));
		    else
		        dwr.util.setValue('d1', dwr.util.toDescriptiveString(data, 1));
		}
	</script> 
</head>
<body>
    <h2>Test page for Web Central Components: arcgis</h2>
    <br>
    <h4>Methods For: MyCoreClass (com.archibus.dwr.MyCoreClass)</h4>
    <ul>
		<li>getMyString( ); 
	        <input class='ibutton' type='button' value='Execute'
	            onclick='MyCoreClass.getMyString(reply0);' 
	            title='Calls MyCoreClass.getMyString(). View source for details.' /> 
	
			<span id='d0' class='reply0'></span>
		</li>
	</ul>
	<br>
    <h4>Methods For: MyLocalClass (dwr.MyLocalClass)</h4>
    <ul>
	    <li>getMyString( ); 
	        <input class='ibutton' type='button' value='Execute'
	            onclick='MyLocalClass.getMyString(reply1);' 
	            title='Calls MyLocalClass.getMyString(). View source for details.' /> 
	        
	        <span id='d1' class='reply1'></span>
	    </li>
    </ul>
</body>
</html>