<html>
<head>
<title>SOAP JavaScript Client Test</title>
<script type="text/javascript">
	function soap() {
		var xmlhttp = new XMLHttpRequest();
		xmlhttp
				.open(
						"POST",
						"http://localhost:8080/archibus/cxf/smartClientConfigService",
						true);
		xmlhttp.setRequestHeader("SOAPAction",
				"http://localhost:8080/archibus/cxf/smartClientConfigService");
		// build SOAP request
		var sr = '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><heartBeat xmlns="http://remoting.service.archibus.com/"/></s:Body></s:Envelope>';

		xmlhttp.onerror = function(e) {
			alert("Error ocurred. Error = " + e.message);
		}

		xmlhttp.ontimeout = function(e) {
			alert("Timeout error!");
		}

		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4) {
				alert("Status=[" + xmlhttp.status+"]");
				alert("Response=[" + xmlhttp.response+"]");
			} 
		}

		xmlhttp.setRequestHeader("Content-Length", sr.length);
		xmlhttp.setRequestHeader("Content-Type", "text/xml; charset=utf-8");

		xmlhttp.send(sr);
	}
</script>
</head>
<body>
	<form name="Demo" action="" method="post">
		<div>
			<input
				type="button" value="Soap" onclick="soap()" />
		</div>
	</form>
</body>
<html>