<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Services Test Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<link
	href='/archibus/schema/ab-core/libraries/ext/resources/css/ext-all.css'
	type='text/css' rel='stylesheet' />

<script src="/archibus/schema/ab-core/controls/compatibility/common.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/compatibility/locale.js"
	language="JavaScript"> </script>
<script
	src="/archibus/schema/ab-core/controls/compatibility/date-time.js"
	language="JavaScript"> </script>
<script
	src="/archibus/schema/ab-core/controls/compatibility/inputs-validation.js"
	language="JavaScript"> </script>
<script
	src="/archibus/schema/ab-core/controls/compatibility/calendar.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/compatibility/reports.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/base/base.js"
	language="JavaScript"> </script>

<script src="/archibus/schema/ab-core/libraries/json/jsonrpc.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/ext/ext-base.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/ext/ext-all-debug.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/ext-mif/miframe.js"
	language="JavaScript"> </script>
<script
	src="/archibus/schema/ab-core/libraries/jst/trimpath-template.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/yui/yahoo.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/yui/dom.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/yui/event.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/libraries/yui/treeview.js"
	language="JavaScript"> </script>

<script src="/archibus/schema/ab-core/libraries/yui/logger.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-namespace.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-data.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-workflow.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-view.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-command.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-component.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-layout.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-tabs.js"
	language="JavaScript"> </script>

<script src="/archibus/schema/ab-core/controls/ab-form.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-column-report.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/ab-data-view.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/grid/ab-grid.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/grid/ab-reportgrid.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/grid/ab-miniconsole.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/grid/ab-select-value.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/controls/tree/ab-tree.js"
	language="JavaScript"> </script>
<script
	src="/archibus/schema/ab-core/controls/tree/ab-select-value-tree.js"
	language="JavaScript"> </script>

<script src="/archibus/dwr/interface/workflow.js" language="JavaScript"> </script>
<script src="/archibus/dwr/interface/AdminService.js"
	language="JavaScript"> </script>
<script src="/archibus/dwr/interface/SecurityService.js"
	language="JavaScript"> </script>
<script src="/archibus/dwr/interface/DocumentService.js"
	language="JavaScript"> </script>
<script src="/archibus/dwr/engine.js" language="JavaScript"> </script>
<script src="/archibus/dwr/util.js" language="JavaScript"> </script>
<script
	src="/archibus/schema/ab-core/controls/lang/ui-controls-lang-en_US.js"
	language="JavaScript"> </script>
<script src="/archibus/schema/ab-core/views/ab-secure.js"
	language="JavaScript"></script>
<script src="/archibus/schema/ab-core/views/ab-login.js"
	language="JavaScript"></script>
<script type="text/javascript" src='testServices.js'> </script>
</head>

<body onload="init();">

<h1 style="margin: 10px;">Test Page for Services</h1>
<button style="margin: 10px;" onclick="testGetLocales()">getLocales()</button>
<button style="margin: 10px;" onclick="testGetProjects()">getProjects()</button>
<button style="margin: 10px;" onclick="testLogin()">login()</button>
<button style="margin: 10px;" onclick="testChangePasswordView()">changePasswordView()</button>
<button style="margin: 10px;" onclick="testChangePassword()">changePassword()</button>
<button style="margin: 10px;" onclick="testChangePasswordAndLogin()">changePasswordAndLogin()</button>
<button style="margin: 10px;" onclick="testLogout()">logout()</button>
<button style="margin: 10px;" onclick="testIsUsernameUppercase()">isUsernameUppercase()</button>
<button style="margin: 10px;" onclick="testIsPasswordUppercase()">isPasswordUppercase()</button>
<br />
<button style="margin: 10px;" onclick="AdminService_getUserLicense()">AdminService.getUserLicense()</button>
<button style="margin: 10px;" onclick="AdminService_getProgramLicense()">AdminService.getProgramLicense()</button>
<button style="margin: 10px;" onclick="AdminService_getEvaluationInfo()">AdminService.getEvaluationInfo()</button>
<button style="margin: 10px;" onclick="AdminService_getUser()">AdminService.getUser()</button>
<button style="margin: 10px;"
	onclick="AdminService_getDrawingControlConfig()">AdminService.getDrawingControlConfig()</button>
<button style="margin: 10px;"
	onclick="AdminService_loadLocalizedString()">AdminService.loadLocalizedString()</button>
<button style="margin: 10px;"
	onclick="AdminService_loadLocalizedStrings()">AdminService.loadLocalizedStrings()</button>

<table class="plain grey form">
	<tr>
		<th>File:</th>
		<td><input type="file" id="file" size="30" /></td>
	</tr>
	<tr>
	</tr>
	<tr>
		<th></th>
		<td>
		<button onclick="DocumentService_checkinNewFile()">DocumentService.checkinNewFile</button>
		<br />
		<br />
		<button onclick="checkOutUsingHiddenIFrame()">Check Out Using
		Hidden IFrame</button>
		<button onclick="showUsingHiddenIFrame()">Show Using Hidden
		IFrame</button>
		<button onclick="showInIFrame()">Show In IFrame</button>
		<br />
		<br />
		</td>
	</tr>
</table>
<button onclick="DocumentService_getImage()">DocumentService.getImage</button>
<img id="image" src="javascript:void(0);" />

<iframe id="hiddenIframe" src="" style="visibility: hidden"> </iframe>

<div id="documentDiv"
	style="margin: 8px; width: 800px; height: 400px; border: 1px solid #888;">
</div>

</body>

</html>
