<!DOCTYPE html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
        <meta charset="UTF-8">
        <title>ARCHIBUS Web Central</title>
        <meta name="description" content="Main page placeholder shown before redirecting to language-specific active main page.">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/archibus/schema/ab-core/graphics/favicon.ico" type="image/vnd.microsoft.icon" >
        <link rel="stylesheet" href="/archibus/schema/ab-core/libraries/jquery/css/smoothness/jquery-ui-1.11.4.min.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/normalize.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/main.css">
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/page-navigator.css">
        <!-- Theme here -->
        <link rel="stylesheet" href="/archibus/schema/ab-core/page-navigation/css/quiet.css">
        <!-- include jQuery, modernizer & jQuery plugins -->
        <script src="/archibus/schema/ab-core/libraries/jquery/js/jquery-1.11.3.min.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/modernizr-2.6.1.min.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/plugins.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/vendor/jquery.tools-1.2.7.min.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/jquery-tools-tabs-renamer.js"></script>
        <script src="/archibus/schema/ab-core/libraries/jquery/js/jquery-ui-1.11.4.custom.min.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-localization.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-file-management.js"></script>
        <script src="/archibus/schema/ab-core/page-navigation/js/ab-pgnav-login-redirector.js"></script>
        <script src="/archibus/schema/ab-core/libraries/base/base.js"></script>
        <script src="/archibus/schema/ab-core/libraries/json/jsonrpc.js"></script>
        <script src="/archibus/schema/ab-core/controls/ab-namespace-no-ext.js"></script>
        <script src="/archibus/schema/ab-core/controls/ab-data.js"></script>
        <script src="/archibus/schema/ab-core/views/ab-secure.js"></script>
        <script src="/archibus/dwr/engine.js"></script>
        <script src="/archibus/dwr/util.js"></script>
        <script src="/archibus/dwr/interface/workflow.js"></script>
        <script src="/archibus/dwr/interface/AdminService.js"></script>
        <script src="/archibus/dwr/interface/SecurityService.js"></script>
        <script src="/archibus/dwr/interface/DocumentService.js"></script>
        <script src="/archibus/schema/ab-core/controls/ab-workflow-standalone.js"></script>
        <!-- Generated on 10/11/17 11:34 AM -->
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div class="head-banner-home" id="headBannerHome">
            <div id="banner-logo"><span>&nbsp;</span></div>
        </div>
        <div id="messageDialog" title="Message"></div>

        <div id="navigationTabs">
            <ul>
            </ul>
        </div>

        <script>
            var context = {
                version: "Bali 6",
                locale: "en",
                logoutView: "login.axvw",
                systemMgmtHelpLink: "http://www.archibus.com/ai/abizfiles/v23.2_help/archibus_help/system/sysman.htm",
                archibusHelpLink: "http://www.archibus.com/ai/abizfiles/v23.2_help/archibus_help/user(user.helpExtension)/archibus.htm",
                userHelpExtension: "_en"
            };
        </script>
    </body>
</html>