<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Siesta CSS -->
    <link rel="stylesheet" type="text/css" href="../Siesta/resources/css/siesta-all.css">

    <!-- Siesta application -->
    <script type="text/javascript" src="../Siesta/siesta-all.js"></script>

    <!-- The test harness -->
    <script type="text/javascript" src="test.js"></script>

</head>
<body>
</body>
</html>