<html><head>
   <title>ARCHIBUS GWE</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="ARCHIBUS GWE," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="D2D9DF" >
  <tr>
    <td align="left" >
      <div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  size="4" ><span style="font-size:14pt" ><b>ARCHIBUS GWE</b></span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="whatisgraphicalworkflowengine.html">Previous</a>&nbsp;<a href="whatisgraphicalworkflowengine.html">Top</a>&nbsp;<a href="stepbystepinstallationguide.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" ><b>ARCHIBUS Graphical Workflow Engine</b></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" > uses WorkflowEngine activity and requires an 
additional license. Each installation will have a separate license file ai-license-add-in-
WorkflowEngine.bin, which has to be copied in archibus\WEB-INF\config folder.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To check if the application is properly installed, access <b>View Program Information and 
License Usage </b>task and check if the <b>Graphical Workflow Engine</b> application is shown in 
the <b>Application Activities Licensed</b> list, as below:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="center"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><img src="archibusgweb1.PNG"  width="350"  height="440"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp; </span></font><font color="#010101" ></font></div>

</body></html>
