<html><head>
   <title>beforeAction</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="management view," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="D2D9DF" >
  <tr>
    <td align="left" >
      <div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" ><b>beforeAction(action)</b></span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="actionslisteners.html">Previous</a>&nbsp;<a href="whatisgraphicalworkflowengine.html">Top</a>&nbsp;<a href="afteraction.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" >Before action listener. Called before any workflow step view action.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" >If it returns false then the workflow will not proceed to the next step. <br><br></span></font></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial" ><span style="font-size:10pt" ><b>parameters:</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;action (Object): action object</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial" ><span style="font-size:10pt" ><b>Example:</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial" ><span style="font-size:10pt" >Call before action only for an action name.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial" ><span style="font-size:10pt" ><b>function</b> beforeAction(action) {</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; if (action.name === &lsquo;myActionName&rsquo;)</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // do something</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; <b>return</b> {</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; continueFlow: false, // true to continue the flow execution</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; message: 'myMessage' // message to display when the workflow execution will not 
continue</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; }</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" >}</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><font color="#010101" ></font></div>

</body></html>
