<html><head>
   <title>Create User task views </title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="User Task," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="D2D9DF" >
  <tr>
    <td align="left" >
      <div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" ><b>Create User task views </b></span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="gweviewgenerator.html">Previous</a>&nbsp;<a href="whatisgraphicalworkflowengine.html">Top</a>&nbsp;<a href="createmanagementview.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To create an <b>ARCHIBUS </b>view for a <b>User task</b>, in<b> Design </b>tab of <b>Define Workflow</b> task:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Right-click on a <b>User task </b>and from the menu choose <b>Edit</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. In the <b>User task</b> form, click on <b>Define View</b> </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >3. <b>GWE </b>will automatically create the first form panel of the <b>ARCHIBUS </b>view. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><img src="createusertaskviewsb1.PNG"  width="600"  height="125"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >4. To define the visible fields, click on <b>Fields Editor</b> button which will open the <b>GUI Editor</b>.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><img src="createusertaskviewsb2.PNG"  width="600"  height="306"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >5. In the <b>Options </b>panel fill in the <b>Panel Title</b>, the form <b>Layout </b>(Single Column, 2 Column or 
3 Columns). Optional you can choose if the panel will be collapsible or not.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >6. Drag a field from <b>Available Fields</b> panel and drop it in the <b>Fields Drop Region</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><img src="createusertaskviewsb3.PNG"  width="300"  height="91"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >7. To delete a field, move the mouse to the top-right corner of the field definition window and 
click on </span></font><img src="createusertaskviewsb4.PNG"  width="14"  height="14"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > icon</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >8. To define field options, move the mouse to the top-right corner of the field definition 
window and click on </span></font><img src="createusertaskviewsb5.PNG"  width="15"  height="14"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > icon. The<b> Field Options </b>window will be shown:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><img src="createusertaskviewsb6.PNG"  width="250"  height="195"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Note:</b> You can use binding expression in <b>Default Value</b> attribute like in standard <b>ARCHIBUS </b>application (e.g. ${View.user.employee.id}, 
${record['main_table.field_name']}))</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></font></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >9. In the <b>Field Options</b> window, fill in the following data:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Multi-Line Heading</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Default Value</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Row Span / Column Span to specify how many rows/columns the field should span 
across</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Required </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Read Only</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >10. Click on <b>Update </b>to save your changes and close the dialog box.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >11. On the <b>Options </b>window click on <b>Save</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >12. On the <b>Define View Characteristics - User Task</b> window click on <b>Preview and Save</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><img src="createusertaskviewsb7.PNG"  width="600"  height="114"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >13. On the <b>Preview view file </b>window click on <b>Display </b>to preview the the file then enter a 
name for the file and click on <b>Save </b>to complete the view definition.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><img src="createusertaskviewsb8.PNG"  width="600"  height="139"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Note:</b> If you edit a view after it was opened by a user please change the view's name 
because the changes are not reloaded without application server restart.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >14. To add another panel, for example for documents, close the <b>Preview view file </b>panel 
and in<b> Define View Characteristics - User Task</b> panel, click on <b>Add New View Panel </b>and 
then select the required fields.</span></font><font color="#010101" ></font></div><div align="left" ><font color="#010101" ></font></div>

</body></html>
