<html><head>
   <title>Define Messages</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Messages," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="D2D9DF" >
  <tr>
    <td align="left" >
      <div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  size="4" ><span style="font-size:14pt" ><b>Define Messages</b></span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="defineroles.html">Previous</a>&nbsp;<a href="whatisgraphicalworkflowengine.html">Top</a>&nbsp;<a href="definenotifications.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >In this task you can define and customize the content of the email messages. Similar with 
the messages defined in <b>ARCHIBUS Standard Solutions</b>, you can define in this activity the 
notifications which will be sent to responsible persons.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >For additional details, please see <b>Configuring Email Messages</b> chapter from ARCHIBUS 
User help.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="definemessagesb1.PNG"  width="600"  height="197"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" > </span></font><font color="#010101" ></font></div>

</body></html>
