<html><head>
   <title>Define Workflow</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Workflow," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="D2D9DF" >
  <tr>
    <td align="left" >
      <div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  size="4" ><span style="font-size:14pt" ><b>Define Workflow</b></span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="definenotifications.html">Previous</a>&nbsp;<a href="whatisgraphicalworkflowengine.html">Top</a>&nbsp;<a href="gwedesigntool.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >In this task, you can create or modify your workflow using GWE drag-and-drop design tool.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To create a new workflow:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. From<b> Workflow Engine </b>process, select<b> Define Workflow </b>and at the top of the panel 
click on <b>Add </b>action</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. In the <b>Define </b>tab, enter the following required information:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Workflow Type (e.g. TRAVEL REQUEST)</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Activity (e.g. WorkflowEngine): you can use the WorkflowEngine or any other 
ARCHIBUS licensed activity </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Main Table (e.g. wf_requests)</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Security Group: defines who can view this workflow</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Folder Path: defines the folder where the views created with GWE wizard are saved</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Description (optional)</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >3. Click on <b>Setup </b>action which will save the form and will open Setup tab</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >4. GWE application will check the main table for mandatory fields and will mark with 
&quot;Required&quot; the ones to be created:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="defineworkflowb1.PNG"  width="600"  height="190"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >5. To create request statuses click on <b>Define Status</b> action</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >6. In the <b>Define Status</b> panel click on <b>Add New</b> action and add all required statuses (e.g. 
R;Requested;A;Approved;I;In Progress;C;Completed, etc). You will have to enter the pair of 
data to define the enumeration list. After you finish click on <b>Save</b>.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="defineworkflowb2.PNG"  width="599"  height="259"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Note:</b> You can change the order of the status values by dragging the icon </span></font><img src="defineworkflowb3.PNG"  width="26"  height="13"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >7. After the statuses are defined, you can click on <b>Update Fields</b> action and the GWE 
application will update ARCHIBUS dictionaries.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><img src="defineworkflowb4.PNG"  width="600"  height="375"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >8. Cick on Design action to open the Graphical Design tool and define your workflow. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >9. Drag and drop palette elements on the workflow canvas. After you define the workflow 
click on Save. See </span></font><a href="gwedesigntool.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:10pt" ><u>GWE Design Tool</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > for details regarding process definition.</span></font><font color="#010101" ></font></div>

</body></html>
