<html><head>
   <title>GWE Design Tool</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Workflow," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="D2D9DF" >
  <tr>
    <td align="left" >
      <div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" ><b>GWE Design Tool</b></span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="defineworkflow.html">Previous</a>&nbsp;<a href="whatisgraphicalworkflowengine.html">Top</a>&nbsp;<a href="gweviewgenerator.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >The last step in the Workflow process definition is the <b>Design </b>stage, where you can easily 
select a type of task, start or end a process or introduce gateways. All these can be 
arranged in the process with a simple drag and drop from the palette on the screen.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >A typical path to design a Workflow is presented below:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gwedesigntoolb1.PNG"  width="801"  height="428"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >Palette elements and the required data definition are presented below:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gwedesigntoolb2.PNG"  width="90"  height="26"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To define a <b>Start Event</b>:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Drag the <b>Start Event </b>element from the <b>Palette </b>and drop it on the canvas </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. On the <b>Start Event</b> <b>definition form</b> fill in the following data:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;2.1 Description</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;2.2 Init Next Actions</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;2.3 View Name: if you've already defined a view for other <b>User Task</b>, click <b>Select 
View </b>and choose the file or click on<b> Define View </b>in order to create a new one. See 
chapter </span></font><a href="gweviewgenerator.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:10pt" ><u>GWE View Generator</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > for details regarding this feature.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Note:</b> Only one <b>Start Event</b> can be added on a Workflow diagram</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gwedesigntoolb3.PNG"  width="122"  height="21"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >The Exclusive Gateway evaluates the user's action and routes the request to the next 
action.&nbsp;&nbsp; </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To define an <b>Exclusive Gateway</b>:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Drag an <b>Exclusive Gateway </b>element from the <b>Palette </b>and drop it on the canvas </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. Enter a description (e.g. Approve Request?)</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >Typical usage of an <b>Exclusive Gateway:</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gwedesigntoolb4.PNG"  width="250"  height="200"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;In this case the Superior role can approve or reject the request.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gwedesigntoolb5.PNG"  width="70"  height="14"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > Status connector</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >The connector above is used to link an exclusive gateway to a <b>Stop event</b>, to a<b> User Task </b>or to a <b>Parallel Gateway</b>. GWE will create an ARCHIBUS action for each <b>Status 
connector</b>. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To connect the above elements:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Click on the small circle from one of the <b>Exclusive Gateway</b> corners. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. Drag the line to the element you want to connect with. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To define an <b>ARCHIBUS </b>action:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Click on the </span></font><img src="gwedesigntoolb6.PNG"  width="15"  height="14"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > 
icon and from the menu select Define Action</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. In the Add/Edit Action window enter the following data:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Action Name (e.g. Approve Request)</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Status (e.g. Approved)</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Is Main Action - select Yes for the action that you expect the user to click on in 
typical work scenarios</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Validate Fields - for Yes option, GWE will check all required fields from the form</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Use Confirm Message - for Yes option, GWE will show a confirmation alert box</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Confirm Message - GWE will show this message if Use Confirm Message = Yes</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Use Comments - after the user clicks the action, GWE will display a comments 
window</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Append Comments - GWE will add and append comments to the Comments 
attribute</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >5. Click on Save action</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To define an event:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- <b>Notification</b> - GWE will send an email notification when the user will click on the action 
defined in Add/Edit Action window.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Click on the </span></font><img src="gwedesigntoolb7.PNG"  width="15"  height="14"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > 
icon and from the menu select Define Event</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. In the Add/Edit Event window click on Add New and then select Notification</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >3. In the Add/Edit Notification window enter a Condition (optional e.g cost_estimated &gt; 
500), select a Notification Code and a GWE Role.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >4. Click on Save action</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- <b>Update Value</b> - GWE will update a value from another table related to workflow main 
table by a Reference Field when the user will click on the action defined in Add/Edit Action 
window.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Click on the </span></font><img src="gwedesigntoolb8.PNG"  width="15"  height="14"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > icon 
and from the menu select Define Event</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. In the Add/Edit Event window click on Add New and then select Update Value</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >3. In the Update Field Value window enter a condition (optional e.g. bl_id IS NOT NULL), 
Referenced Field (e.g. bl_id), Update Field (e.g. bl.status), Update Value ('Pipeline').</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >GWE will display the join condition (e.g. Update value only when wf_requests.bl_id = 
bl.bl_id)</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- <b>Run Rule</b> - GWE will execute an ARCHIBUS workflow rule </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Click on the </span></font><img src="gwedesigntoolb9.PNG"  width="15"  height="14"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > icon 
and from the menu select Define Event</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. In the Add/Edit Event window click on Add New and then select Run rule</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >3. In the Add/Edit Run Rule window enter a condition (e.q. cost_estimated &gt; 500) and 
select a workflow rule</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >4. Click on Save action </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><img src="gwedesigntoolb10.PNG"  width="117"  height="20"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >The Parallel Gateways is used to represent two or more concurrent tasks in a business flow.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To define a <b>Parallel Gateway</b>:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Drag a <b>Parallel Gateway </b>element from the <b>Palette </b>and drop it on the canvas </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. Enter a description</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >4. Click on Save action</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >Typical usage of <b>Parallel Gateway</b>:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><img src="gwedesigntoolb11.PNG"  width="300"  height="227"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >In the case above, GWE will split the process and activities will be done concurrently. The 
execution of the parallel flows is necessary for continuing the process.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gwedesigntoolb12.PNG"  width="84"  height="21"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>User task</b> indicates an activity that is being performed by a person with a corresponding 
role.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To define an <b>User Task</b>:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Drag an <b>User Task </b>element from the <b>Palette </b>and drop it on the canvas </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. GWE will display the UserTask form and the following data will be entered:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Description (e.g. Approve Costs) </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Show Log - for Yes, GWE will display Action Log button containing the ticket history</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Show Diagram - for Yes, GWE will display Diagram button which will open the 
graphical workflow diagram and will highlight the current status of the ticket&nbsp; </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Custom Action - creates a custom action in the user task view (e.g. View Similar 
Requests). It requires additional Javascript code to be added, please see </span></font><a href="customaction.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:10pt" ><u>customAction.</u></span></font></a><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Role - only the selected GWE Role will have access to the user task view and to the 
actions defined in <b>Status connectors.</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>- </b>Security Groups<b> - </b>similar with Roles but GWE will check user's Security Groups in 
order to grant access to user task view and actions.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- View Name - selected axvw file that will be used by responsible persons to execute 
the defined actions. GWE provides an ARCHIBUS View Generator tool in order to 
easily define graphical interfaces. There are two options: to define a new view or to 
select a view from another activity.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >3. Click on Save action</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gwedesigntoolb13.PNG"  width="95"  height="23"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Service task</b> indicates an automated evaluation of an expression or Java methods.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To define a <b>Service Task</b>:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Drag a <b>Service Task </b>element from the <b>Palette </b>and drop it on the canvas </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. In the Service Task window form enter a description (e.g. Evaluate Estimated Costs)</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >3. Click on Save action</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Note: </b>the automated evaluation expressions and Java methods will be defined in the <b>Service connector</b> forms (please see below).</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></font></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gwedesigntoolb14.PNG"  width="70"  height="13"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > Service connector</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >The connector above is used to link an <b>Exclusive Gateway</b> to a <b>User Task </b>or to a <b>Parallel 
Gateway</b>. For a given instance of the process, only one of the paths can be taken. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To connect the above elements:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Click on the small circle from one of the <b>Exclusive Gateway</b> corners. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. Drag the line to the element you want to connect with. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Note:</b> GWE will create a Service connector only if the <b>Exclusive Gateway</b> is preceded by 
a <b>Service task</b>.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To define a condition of evaluation:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Click on the </span></font><img src="gwedesigntoolb15.PNG"  width="15"  height="15"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > 
icon and from the menu select <b>Validation Status</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. In the Add/Edit Validation status window choose the request status (e.q. Pending 
Approval) and in the Condition Type field choose one of the options:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Evaluate Expression</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Java Method </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Default Flow </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >3. Enter the expression or Java method in Condition field</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >4. Click on Save action</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Note: GWE </b>will evaluate each condition defined in <b>Service connector</b> form and if it 
returns <b>true,</b> the remaining conditions will be ignored (<b>GWE </b>will follow first path which 
returns true). <b>Default Flow</b> path will be evaluated last because it will always return <b>true.</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >Typical usage of <b>Service Task </b>and <b>Service connectors</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><img src="gwedesigntoolb16.PNG"  width="300"  height="217"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:6mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gwedesigntoolb17.PNG"  width="81"  height="19"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >To define an <b>End Event</b>:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" > </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Drag the <b>End Event </b>element from the <b>Palette </b>and drop it on the canvas </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. On the <b>End Event</b> <b>definition form</b> fill in the following data:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;2.1 Description</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;2.2 Show Log - for Yes, GWE will display Action Log button containing the ticket 
history</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2.3 Show Diagram - for Yes, GWE will display Diagram button which will open 
the graphical workflow diagram and will highlight the current status of the 
ticket </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2.4 Role - only the selected GWE Role will have access to the request details </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;2.3 View Name: if you've already defined a view for other <b>User Task</b>, click <b>Select 
View </b>and choose the file or click on<b> Define View </b>in order to create a new one.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>Note:</b> Even if a user is not member of the GWE Role selected in the End Event 
window form, they will continue to see the request details if they responded to a 
previous action which involved their role.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ><br></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left" ><font color="#010101" ></font></div>

</body></html>
