<html><head>
   <title>GWE View Generator</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Workflow," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="D2D9DF" >
  <tr>
    <td align="left" >
      <div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  size="4" ><span style="font-size:14pt" ><b>GWE View Generator</b></span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="gwedesigntool.html">Previous</a>&nbsp;<a href="whatisgraphicalworkflowengine.html">Top</a>&nbsp;<a href="createusertaskviews.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial" ><span style="font-size:10pt" ><b>GWE </b></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >application provides a tool to create <b>ARCHIBUS </b>views in a graphical way without any 
coding.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >There are two types of <b>ARCHIBUS </b>views that can be created using <b>GWE View Generator:</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>1. User task</b> - view which is opened by <b>GWE </b>from a <b>Management view </b>for a responsible 
role in order to perform an action. You can create multiple form and grid panels but first 
panel is mandatory to be a form. For details see below section </span></font><a href="createusertaskviews.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:10pt" ><u>Create User task views</u></span></font></a><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gweviewgeneratorb1.PNG"  width="600"  height="220"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></font></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" ><b>2. Management&nbsp; </b>- view used to create and manage the requests. After definition you can 
publish the tasks in <b>ARCHIBUS </b>application. For details see below section </span></font><a href="createmanagementview.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:10pt" ><u>Create 
Management views</u></span></font></a><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></font><img src="gweviewgeneratorb2.PNG"  width="600"  height="196"  border="0"  alt="graphic" ><font color="#010101" ></font></div>

</body></html>
