<html><head>
   <title>Step-by-Step Installation Guide</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Installation Guide," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="D2D9DF" >
  <tr>
    <td align="left" >
      <div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  size="4" ><span style="font-size:14pt" ><b>Step-by-Step Installation Guide</b></span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="archibusgwe.html">Previous</a>&nbsp;<a href="whatisgraphicalworkflowengine.html">Top</a>&nbsp;<a href="defineroles.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >The procedure assumes that you have <b>ARCHIBUS Web Central</b> <b>v.23.1</b> already installed 
and an active project using a Microsoft SQL or Oracle Database.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >1. Extract the files from provided archive in a separate folder (e.g. GWE) </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >2. On your application server find and modify <i>archibus\schema\ab-
products\common\resources\appContext-services.xml&nbsp;</i> to add bean DAO Domain 
objects:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; &lt;!-- Workflow Management START--&gt;</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; &lt;bean id=&quot;block&quot; </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class=&quot;com.archibus.we.domain.Block&quot; </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scope=&quot;prototype&quot;&gt;</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; &lt;/bean&gt;</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; &lt;bean id=&quot;connection&quot; </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class=&quot;com.archibus.we.domain.Connection&quot; </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scope=&quot;prototype&quot;&gt;</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; &lt;/bean&gt;</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; &lt;bean id=&quot;action&quot; </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class=&quot;com.archibus.we.domain.Action&quot; </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scope=&quot;prototype&quot;&gt;</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; &lt;/bean&gt;</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; &lt;bean id=&quot;event&quot; </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class=&quot;com.archibus.we.domain.Event&quot; </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scope=&quot;prototype&quot;&gt;</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; &lt;/bean&gt;</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp; &lt;!-- Workflow Management END--&gt;</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >3. Navigate to the location of the extracted files and copy archibus folder to your 
archibus folder.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >4. Navigate to archibus\schema\ab-products\workflowengine\sql folder and then run 
the sql scripts on your database in the following order:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:38mm; margin-right:0mm; text-indent:-6mm; " ></span><font face="Times New Roman"  color="#000080" ><span style="font-size:10pt" >1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font face="Arial"  color="#000080" ><span style="font-size:10pt" >01_common_shema_definition.sql</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:38mm; margin-right:0mm; text-indent:-6mm; " ></span><font face="Times New Roman"  color="#000080" ><span style="font-size:10pt" >2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font face="Arial"  color="#000080" ><span style="font-size:10pt" >02_common_activity_definition.sql</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:38mm; margin-right:0mm; text-indent:-6mm; " ></span><font face="Times New Roman"  color="#000080" ><span style="font-size:10pt" >3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&lt;&lt;your db_type&gt;&gt;_01_db_tables_definition.sql</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:38mm; margin-right:0mm; text-indent:-6mm; " ></span><font face="Times New Roman"  color="#000080" ><span style="font-size:10pt" >4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font face="Arial"  color="#000080" ><span style="font-size:10pt" >&lt;&lt;your db_type&gt;&gt;_02_db_tables_constraints.sql</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:38mm; margin-right:0mm; text-indent:-6mm; " ></span><font face="Times New Roman"  color="#000080" ><span style="font-size:10pt" >5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font face="Arial"  color="#000080" ><span style="font-size:10pt" >(optional) &lt;&lt;your db_type&gt;&gt;_03_sample_workflow.sql 
- includes a 
sample workflow for a TRAVEL REQUEST</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#010101" ><span style="font-size:10pt" >5. Restart the application server. The installation scripts insert the GWE processes to 
ACTIVITY LICENSEE role. After restarting the application, login with AFM user (or 
other user having ACTIVITY LICENSEE role) and you should see the Workflow 
Engine application in ARCHIBUS Process Navigator, as below:</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ><br><font color="#010101" ></font></div><div align="left"  style="margin-left:25mm; margin-right:0mm; text-indent:0mm; " ><img src="stepbystepinstallationguideb1.PNG"  width="213"  height="423"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><font color="#010101" ></font></div>

</body></html>
