﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<link rel="StyleSheet" href="css/dtree.css" type="text/css" />
	<script type="text/javascript" src="js/dtree.js"></script>

  <style type="text/css">
    * html body{ /*IE6 hack*/
    padding: 0 0 0 0;
    }

    body{
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    height: 100%;
    max-height: 100%;
    }

    #framecontent{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    #width:100%;
    height: 100%;
    overflow: auto;
    border-right:1px dashed #d8d8d8;
    }
  </style>
</head>
<body>
  <div id="framecontent">
    <div class="dtree" style="margin:0px;padding:0px;padding-left:6px;padding-top:6px;">
    	<script type="text/javascript">
    		<!--
    		d = new dTree('d');
    		d.config.target="right";
        d.config.useCookies=false;
        
d.add(0,-1,'Graphical Workflow Engine','whatisgraphicalworkflowengine.html');
  d.add('1','0',"ARCHIBUS GWE Overview",'whatisgraphicalworkflowengine.html');
    d.add('1.1','1',"What is Graphical Workflow Engine",'whatisgraphicalworkflowengine.html');
    d.add('1.2','1',"ARCHIBUS GWE",'archibusgwe.html');
  d.add('2','0',"GWE Installation",'stepbystepinstallationguide.html');
    d.add('2.1','2',"Step-by-Step Installation Guide",'stepbystepinstallationguide.html');
  d.add('3','0',"GWE Tasks",'defineroles.html');
    d.add('3.1','3',"Define Roles",'defineroles.html');
    d.add('3.2','3',"Define Messages",'definemessages.html');
    d.add('3.3','3',"Define Notifications",'definenotifications.html');
    d.add('3.4','3',"Define Workflow",'defineworkflow.html');
    d.add('3.5','3',"GWE Design Tool",'gwedesigntool.html');
    d.add('3.6','3',"GWE View Generator",'gweviewgenerator.html');
    d.add('3.7','3',"Create User task views ",'createusertaskviews.html');
    d.add('3.8','3',"Create Management views",'createmanagementview.html');
  d.add('4','0',"GWE System Integrator",'actionslisteners.html');
    d.add('4.1','4',"Actions Listeners",'actionslisteners.html');
    d.add('4.2','4',"beforeAction",'beforeaction.html');
    d.add('4.3','4',"afterAction",'afteraction.html');
    d.add('4.4','4',"customAction",'customaction.html');
    d.add('4.5','4',"getViewActionLog",'getviewactionlog.html');
    d.add('4.6','4',"disableViewCustomActionsAndButtons",'disableviewcustomactionsandbuttons.html');

    		document.write(d);

        function selectTopic(path)
        {
          var nId = -1;
          path = unescape(path.replace(/\\/gi, "\/").toLowerCase());
          if (d.selectedNode!=null)
          {
            if (path.indexOf('/'+d.aNodes[d.selectedNode].url.toLowerCase())!=-1)
              nId = -2;
          }
          if (nId == -1)
          {
            for (var n=1; n<d.aNodes.length; n++) {
      			  if (path.indexOf('/'+d.aNodes[n].url.toLowerCase())!=-1)
              {
      				  nId=n;
      				  break;
      			  }
            }
            if (nId!=-1)
              d.openTo(nId,true,true);
          }
        }
    		//-->
    	</script>
    </div>
  </div>
</body>
</html>
