<html><head>
   <title>What is Graphical Workflow Engine</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="What is Graphical Workflow Engine," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="D2D9DF" >
  <tr>
    <td align="left" >
      <div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  size="4" ><span style="font-size:14pt" ><b>What is Graphical Workflow Engine (GWE)?</b></span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        &nbsp;<a href="whatisgraphicalworkflowengine.html">Top</a>&nbsp;<a href="archibusgwe.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#333333" ><span style="font-size:10pt" ><b>Graphical Workflow Engine</b> (GWE) is an <b>ARCHIBUS </b>Add-on solution developed by 
ARCHIBUS Solution Center Romania that provides tools to graphically represent workflows 
and&nbsp; implement easily the respective processes in <b>ARCHIBUS, </b>without any coding. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#333333" ><span style="font-size:10pt" >Graphical Workflow Engine add-on, developed by ARCHIBUS Solution Center Romania, 
using an intuitive graphical definition wizard for all activities and management views, 
reduces the effort needed to implement changes in workflows.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#333333" ><span style="font-size:10pt" >Implementation professionals and teams require the ability to integrate and adjust existing 
workflows and processes in out-of-the box <b>ARCHIBUS </b>software. They also need to define 
specific messages, and notifications, or simply add or edit events, actions, or requests. This 
add-in solution offers a graphical process designer tool to easily change views and 
workflows, as well as service desk roles and security groups, without any extra coding. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#333333" ><span style="font-size:10pt" >Using <b>Graphical Workflow Engine</b> add-on, you can create a tailored and flexible workflow, 
with or without using the standard <b>ARCHIBUS </b>application. The developer can easily define 
roles, messages and notifications, apart from the graphical workflow, without coding. This 
brings an error proof process definition and reduces both implementation costs and time, 
while client satisfaction is increased. </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#333333" ><span style="font-size:10pt" ><b>Graphical Workflow Engine</b> add-on updates and optimizes your business processes 
without any effort.</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ><br></div><font color="#010101" ><div align="left"  style="margin-left:3mm; margin-right:0mm; text-indent:0mm; " ></span></font><font face="Arial"  color="#333333" ><span style="font-size:10pt" ><b>Graphical Workflow Engine Features</b></span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#333333" ><span style="font-size:10pt" >- Stand-alone ARCHIBUS application</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#333333" ><span style="font-size:10pt" >- Graphical process designer</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Graphical drag &amp; drop view definition wizard</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Easy creation of Events, Actions, Roles and Notifications</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- On the fly view changes</span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Ability to copy/paste, undo/redo workflow diagram </span></font><font color="#010101" ></font></div><div align="left"  style="margin-left:13mm; margin-right:0mm; text-indent:0mm; " ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >- Control each step view by service desk roles and security groups</span></font><font color="#010101" ></font></div>

</body></html>
